$btnBottom: 2em

main
  height: 100dvh

.slider
  font-family: sans-serif
  scroll-snap-type: x mandatory
  display: flex
  -webkit-overflow-scrolling: touch
  overflow-x: scroll

.toggleNav
  padding: 0 10px
  position: absolute
  width: 56px
  bottom: $btnBottom
  margin: 0 auto
  left: 0
  right: 0
  text-align: center
  z-index: 12
  cursor: pointer
  transition: .25s ease-in-out
  span
    display: block
    margin: 4px
    height: 3px
    background: #222
    border-radius: 10px
    transition: .25s ease-in-out

#toggleNav
  display: none
  &:checked
    &~ .toggleNav
      left: calc( 4px )
      bottom: calc( $btnBottom + 3px )
      span
        background: #eee
      span:nth-child(1)
        transform: rotate(135deg) translate(10px,-6.5px)
      span:nth-child(2)
        opacity: 0
      span:nth-child(3)
        transform: rotate(-135deg) translate(4px)
