@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Ubuntu', sans-serif

html, body
  height: 100%

body
  overflow-y: hidden

section
  border-right: 1px solid white
  padding: 1rem
  min-width: 100vw
  height: 100vh
  scroll-snap-align: start
  text-align: center
  position: relative
